DEBUG=False
SECRET_KEY=8ur2livuv95-m4&5e*!=r=k&&+ppl!f926e9)q1rkj&cz^z!^7
POSTGRES_DB=ecom_c
POSTGRES_USER=diem
POSTGRES_PASSWORD=M@diev2022
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NOTIFY_EMAIL=mambodieu@gmail.com
DEFAULT_FROM_EMAIL=mambodieu@gmail.com


AWS_S3_ACCESS_KEY_ID=AKIA4VVXVFQKGPAUH456
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dj-ecom-demo-bucket